<!DOCTYPE html>
<head>
    <meta charset="utf-8">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css-->
    <link rel="stylesheet" href="style.css">
    <link rel= "stylesheet" href="//fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&display=swap">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lib/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Amoni Kevin</a>
        


        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--Home section design-->


    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Amoni Kevin</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Amoni, a data analysis/science enthusiast with background in Applied Statistics, this has enabled me to become a highly proficient at data analytical tools such <strong>Excel, Python, SQL and R</strong>. This has enabled me to be high detailed focused,quick to action and resourceful. I believe I can add value to your team by solving big picture problem using data insights. I would be delighted to put my skills to good use to help you solve the most pressing data points at a time.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100086470276918" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/KevinAmoni" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/amoni-kevin-502849255/" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="https://docs.google.com/document/d/1o8keEPfFeFvEXU2GyNy2Tx3gozvaqOd2jyxtjhImkmA/edit?usp=sharing" target="_blank" rel="noopener" rel="noreferrer" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="home.png" alt="">

        </div>
    </section>


    <!--Section about design-->


    <section class="about" id="about">
        <div class="about-img">
            <video controls>
                <source src="about.mp4" type="video/mp4">
            </video>
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Data Scientist</h3>
            <p>I'm Amoni, a passionate data science enthusiast with a solid foundation in Applied Statistics. My journey has equipped me with a profound proficiency in essential data analytical tools like Excel, Python, SQL, and R. Through this experience, I've cultivated traits of unwavering attention to detail, swift decisiveness, and resourceful problem-solving. I'm driven by the belief that I can contribute significantly to your team by utilizing data insights to tackle overarching challenges. I'm thrilled at the prospect of applying my skills to address the most critical data points of the moment.</p>
            <a href="https://www.linkedin.com/in/amoni-kevin-502849255/" target="_blank" rel="noopener" rel="noreferrer" class="btn">Read More</a>
        </div>
    </section>

    <!--Service section Design-->
    <section class="services" id="services">
        <h2 class="heading"> Our <span>Services</span></h2>

        <div class="services-container">

            <div class="services-box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>Data Science/AI</h3>
                <p>As a data scientist, I am a highly skilled professional proficient in analyzing complex datasets to derive valuable insights and trends. My expertise in statistics, mathematics, and programming empowers me to develop predictive models and make data-driven decisions. With a strong background in machine learning and data visualization, I am dedicated to addressing intricate business challenges and optimizing processes across diverse industries..</p>
                <a href="https://www.datascienceportfol.io/Amoni_Kevin" target="_blank" rel="noopener" rel="noreferrer" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Develpment</h3>
                <p>As a web developer, I am a proficient professional with a passion for creating interactive and user-friendly websites. My expertise in front-end technologies such as HTML, CSS, and JavaScript allows me to design visually appealing interfaces and ensure a seamless user experience. Additionally, my skills in back-end development, using frameworks like Node.js or Django, enable me to build robust and efficient web applications, making me adept at crafting innovative solutions for various online ventures.</p>
                <a href="https://docs.google.com/presentation/d/12bmvWdO9yp7CyA0PaqqnG-iS-6xdBcaX/edit?usp=sharing&ouid=111860585266368528940&rtpof=true&sd=true" target="_blank" rel="noopener" rel="noreferrer" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>Software Development</h3>
                <p>As a software engineer, I am a highly skilled professional who thrives on designing, developing, and implementing cutting-edge software solutions. With a strong foundation in programming languages such as Java, Python, or C++, I am well-versed in writing clean and efficient code. My problem-solving abilities and attention to detail allow me to tackle complex challenges and deliver high-quality software products, making me a valuable asset in any software development team..</p>
                <a href="https://www.youtube.com/watch?v=k7k6QwV8ELo" target="_blank" rel="noopener" rel="noreferrer" class="btn">Read More</a>
            </div>
        </div>
    </section>


    <!--Portfolio section Design-->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>We do web design, development and hosting at an affordable price.</p>
                    <a href="https://bizzy604.github.io/amonikevin.github.io/" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        
            <div class="portfolio-box">
                <img src="portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Software Development</h4>
                    <p>We develop softwares,responsive Websites with our 4+ years experince in the field.</p>
                    <a href="https://github.com/bizzy604" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        

        
            <div class="portfolio-box">
                <img src="portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Machine learning</h4>
                    <p>I use algorithms and statistical models to enable computers and systems to learn from data, identify patterns and make predictions without being supervised.</p>
                    <a href="https://github.com/Bkevz/Machine-Learning-projects" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        

        
            <div class="portfolio-box">
                <img src="portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Artificial Intelligence</h4>
                    <p>Development, implementation, and optimization of AI-powered solutions, including machine learning models, NLP applications, computer vision systems, and robotic process automation, to enhance efficiency, automate tasks, and derive valuable insights across various industries.</p>
                    <a href="https://github.com/Bkevz/Artificial-Intelligence" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        

        
            <div class="portfolio-box">
                <img src="portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Data Science</h4>
                    <p>Analyzing and interpreting complex data sets, developing predictive models, and deriving actionable insights to inform data-driven decision-making and solve business challenges.</p>
                    <a href="https://www.datascienceportfol.io/Amoni_Kevin" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        

        
            <div class="portfolio-box">
                <img src="portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Data Analytics</h4>
                    <p>I do data analysis to extract meaningful insights to guide and shape the business decisions.</p>
                    <a href="https://github.com/Bkevz/Data-Analytics" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--contact section-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formspree.io/f/xdorkdjr" method="POST">
            <div class="input-box">
                <input name="text" placeholder="Full Name" required>
                <input name="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input name="number" placeholder="Mobile Number" required>
                <input name="text" placeholder="Email Subject" required>
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>


    <!--footer Design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Amoni Kevin | All Rights Reserved.</p>
        </div>
        <div class="social-menu">
            <div class="social-icon">
                <a href="https://twitter.com/KevinAmoni" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bxl-twitter'></i></a>
                <span>Twittter</span>
            </div>
            <div class="social-icon">
                <a href="https://www.facebook.com/profile.php?id=100086470276918" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bxl-facebook'></i></a>
                <span>Facebook</span>
            </div>
            <div class="social-icon">
                <a href="https://www.linkedin.com/in/amoni-kevin-502849255/" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bxl-linkedin'></i></a>
                <span>LinkedIn</span>
            </div>
            <div class="social-icon">
                <a href="https://github.com/Bkevz" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bxl-github' ></i></a>
                <span>Github</span>
            </div>
            <div class="social-icon">
                <a href="https://www.youtube.com/channel/UC06lEd1rQwN56gQ2e9CKNTA" target="_blank" rel="noopener" rel="noreferrer"><i class='bx bxl-youtube' ></i></a>
                <span>Youtube</span>
            </div>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bxs-arrow-to-top'></i></a>
        </div>
    </footer>
    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--typed js-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="index.js"></script>
</body>
</html>
